# Examples

./: Examples.sln
01.HelloWorld/: 01.HelloWorld.csproj  Program.cs
02.引用nuget包/: 02.引用nuget包.csproj  Program.cs
03.ocr文字识别/: 03.ocr文字识别.csproj  Program.cs
03.ocr文字识别/assets/: keys.txt
04.ui控件预览/: 04.ui控件预览.csproj  Program.cs
05.简易悬浮窗/: 05.简易悬浮窗.csproj  Floaty.cs  Program.cs
06.选项卡/: 06.选项卡.csproj  Program.cs
