<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Astator" Version="0.5.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.12" />
	</ItemGroup>
	
	<ProjectExtensions>
		<IsObfuscate>true</IsObfuscate>
		<Label>_03.ocr文字识别</Label>
		<PackageName>com.script._03.ocr文字识别</PackageName>
		<Version>1.0.0</Version>
	</ProjectExtensions>

</Project>

